<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Sean Bin Yang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
        <li><a href="cv.html">CV</a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<p>
<img width="300" src="imgs/profile.jpg" align="right" alt="this is me">
<h2>Sean Bin Yang</h2>
PhD Fellow<br>
Department of Computer Science<br>
Aalborg University<br>
Aalborg, Denmark<br>
<br>
Phone: (+45) 9199-1456<br>
Email: byang.gm@gmail.com<br>
<a href="https://www.github.com/Sean-Bin-Yang"><i class="fab fa-github"></i></a>
<a href="https://scholar.google.com/citations?user=oIYY6AQAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-1x"></i></a>
<a href="https://dblp.uni-trier.de/pid/245/0117.html"><i class="ai ai-dblp-square ai-1x"></i></a>
<a href="https://orcid.org/0000-0001-7819-2290"><i class="ai ai-orcid-square ai-1x"></i></a>
</p>

<hr>

<h3>Short Bio</h3>
<p> I am a Ph.D fellow at Center for Data-Intensive System in Department of Computer Science at Aalborg University. Currently, I conduct my graduate research under the supervision of <a href="http://people.cs.aau.dk/~byang/">Prof. Bin Yang</a> and <a href="http://people.cs.aau.dk/~hujilin/">Assistant Prof. Jilin Hu</a> from Department of Comptuer Science at Aalborg Univeristy.</p>
    
<hr>
<h3>Research Interests</h3>
<ul>
    <li>Machine Learning Theory and Application</li>
    <li>Self/unsupervised Learning</li>
    <li>Path Representation Learning</li>
    <li>Spatial Temporal Data Analysis</li>
    <li>Intelligent Transporation System</li>
    <li>Control Theory</li>
</ul>
    
<h3>Recent News</h3>
<ul>
    <li>[Apr. 2021] One paper was accepted by IJCAI21, Acceptance Rate: 13.9%.</li>
    <li>[Aug. 2020] One paper was accepted by TKDE.</li>
    <li>[Aug. 2019] One paper was accepted as short paper by ICDE2020.</li>
</ul>

<!-- <hr> -->
<!-- <h3>Awards & Honors</h3> -->


<hr>

<h3>Organizations</h3>
<p>
<img width="120" src="imgs/aau_logo_new.pdf" align="left" alt="Aalborg logo" >
<br>
<br>
<br>
<br>
</p>


</div></div></body></html>
